<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KFontChooserWidget</class>
 <widget class="QWidget" name="KFontChooserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KFontChooserWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0">
     <property name="verticalSpacing">
      <number>12</number>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,0">
       <item>
        <layout class="QVBoxLayout" name="fontLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QCheckBox" name="familyCheckBox">
             <property name="text">
              <string>Font</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="familyLabel">
             <property name="text">
              <string>Font:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="familyListWidget"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="styleLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="styleCheckBox">
             <property name="text">
              <string>Font style</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="styleLabel">
             <property name="text">
              <string>Font style:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="styleListWidget"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="sizeLayout">
           <item>
            <widget class="QCheckBox" name="sizeCheckBox">
             <property name="text">
              <string>Size</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="sizeLabel">
             <property name="text">
              <string>Size:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="sizeIsRelativeCheckBox">
           <property name="text">
            <string>Relative</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="sizeSpinBox"/>
         </item>
         <item>
          <widget class="QListWidget" name="sizeListWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="sampleTextEditLayout">
       <item>
        <widget class="QTextEdit" name="sampleTextEdit">
         <property name="whatsThis">
          <string>This sample text illustrates the current settings. You may edit it to test special characters.</string>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="onlyFixedCheckBox">
       <property name="text">
        <string>Show only monospaced fonts</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
