include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KWidgetsAddons
description = Large set of desktop widgets

documentationinheaders = true

headerdirs += .
sourcedirs += .

imagedirs += ../docs/pics

outputformats = HTML

navigation.landingpage = "KWidgetsAddons"

depends += \
    kde \
    qtcore \
    qtgui \
    qtwidgets

qhp.projects            = KWidgetsAddons

qhp.KWidgetsAddons.file                = kwidgetsaddons.qhp
qhp.KWidgetsAddons.namespace           = org.kde.kwidgetsaddons.$QT_VERSION_TAG
qhp.KWidgetsAddons.virtualFolder       = kwidgetsaddons
qhp.KWidgetsAddons.indexTitle          = KWidgetsAddons
qhp.KWidgetsAddons.indexRoot           =

qhp.KWidgetsAddons.subprojects         = classes
qhp.KWidgetsAddons.subprojects.classes.title = C++ Classes
qhp.KWidgetsAddons.subprojects.classes.indexTitle = KWidgetsAddons C++ Classes
qhp.KWidgetsAddons.subprojects.classes.selectors = class fake:headerfile
qhp.KWidgetsAddons.subprojects.classes.sortPages = true
